<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body
    style="
      color: #7980fa 'Poppins', sans-serif;
      text-align: center;
      background-color: #23263b;
    "
  >    <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Maria Ragone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <!-- Drop down in bar

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        -->
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--Navigation Bar-->


  <div style="color: #7980fa; width: 80%; margin: auto;">
    <img height="200px" style="border-radius: 500px; margin-top: 50px;"src="Maria-Ragone.jpg"/>
      <h2>Contact Me</h2>
      <p style="color: #cfd1f6;" >Maria@Ragone.net | 248-770-4257 | Farmington Hills, MI </p>
      <br>
      <br>
      <br>
      <div style="width: 80%; margin: auto;">
  <h1 style="color: #7980fa" >Unnveiling the Digital Artisan:</h1>
  <p style= "color: #cfd1f6">

    <br />

    🎨 <b>Digital Brushstrokes: </b>Salutations to the tech-savvy visionaries and
    coding connoisseurs! I am Maria Ragone, a virtuoso of innovation
    seamlessly woven into the intricate tapestry of software design. My
    journey began as a maestro of fine art, harnessing the aesthetics of oil
    and watercolor to craft immersive visual experiences.
    <br />
    <br>

    🌐 <b>Coding Canvases: </b>Transcending the analog realm, I now wield the digital
    palette with precision. Adobe Illustrator and Photoshop are my binary
    brushes, channeling creativity into pixel-perfect visuals that mesmerize
    and captivate, one line of code at a time.
    <br />
    <br>

    🏗️ <b>Architect of Code and Space: </b>My expertise extends beyond screens and
    pixels. Much like a master architect, I transform spaces through the power
    of code. With a background in woodworking, I bring a unique perspective to
    software design, crafting digital spaces that exude both functionality and
    aesthetics.
    <br />
    <br>


    📡 <b>Digital Chronicles of Transformation: </b>Venture into my world, where I
    document the evolution of virtual realms. A dedicated home renovation blog
    chronicles my software metamorphosis, delving into the intricacies of each
    digital brick laid and every byte meticulously sculpted.
    <br />
    <br>

    🌉 <b>Pinnacle of Innovation: Vertical Chess Board: </b>Amidst the symphony of
    code, stands the pinnacle of my ingenuity – the vertical chess board. A
    fusion of design and algorithmic strategy, this creation showcases my
    prowess in pushing boundaries and reshaping the landscape of
    interactivity.
    <br>

    <br />
    Embark on a journey of digital craftsmanship, where lines of code converge
    with pixels and plywood, forming a nexus of creativity that transcends the
    ordinary. Together, we will engineer artistry into technology, weaving a
    digital tapestry that resonates with innovation, precision, and boundless
    possibilities.
    <br />
  </p>
    
<h2>Education</h2>
<div style= "color: #cfd1f6">
<h4>Full Stack C# .NET Certificate</h4> 
    July 2023 – September 2023
    <br>
Grand Circus Coding Bootcamp, Detroit, MI </p>
<br>
<h4>Bachelor of Science in Textile and Apparel Studies and Bachelor of Fine Art</h4> 
September 2003 – December 2007
<br>
Western Michigan University, Kalamazoo, MI 
</div>
<br>

</div>

<!--footer-->
<div style="background-color: #23263b; position: sticky; bottom:0; left:0; right:0;">
    <a style="text-decoration: none;" href="https://www.linkedin.com/in/mariaragone/" target="_blank"
      ><img
        height="25px"
        style="padding: 0px; margin: 0px"
        src="LI-In-Bug.png"
      />
    </a>
    <a style="text-decoration: none;" href="https:/github.com/MariaRagone/" target="_blank"
      ><img
        height="25px"
        style="padding: 0px; margin: 0px"
        src="github-mark-white.png"
      />
      
      </div>
        </a>
        
      </div>
      
      <br>
      <p class="text-center" style="color: #cfd1f6;">© Maria Ragone 2023</p>
      <br>
  
  
  
  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"
      ></script>
    </body>
  