<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body style="color: #7980fa 'Poppins', sans-serif; text-align: center; background-color: #23263b;">
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Portfolio.html">Portfolio</a>
            </li>
            <!-- Drop down in bar

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="portfolio.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Portfolio
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          -->


          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Navigation Bar-->

    <div class="container text-center p-20">
      <div style="margin-top: 50px;" class="row">
        <div class="col"><!--1 of 2 col-->
          <h2 style="color: #7980fa;" col-6 text-start p-20">
            Hi, I'm 🌻Maria Ragone, a </h2>
            
            <h2 style="color: #cfd1f6"> Full Stack C# .NET 👩🏽‍💻 </h2>
            <h2 style="color: #7980fa"> developer living in📍Farmington Hills, MI with experience in 💼 engineering and
              management!
            </h2>
            
          </div>
          <div class="col"><!--1 of 2 col-->
            <img style="width: 300px; color:#cfd1f6; border-radius: 500px;" src="Maria-Ragone.jpg">
          </div>
        </div>
        <div class="row">
          <a style="text-decoration: none;" href="about.html">
        <div  class="col"><!--1 of 3 col-->
          <h3 style="color: #7980fa">Crafting Coolness: From Wood Chips to Pixels!</h3>
        </a>
          <p style="color: #cfd1f6">
            Greetings! I'm a creative with a flair for full-stack C# .NET development 
            and a passion for merging art and technology on <a style="color: #e48e5a;" href="https://missiondiy.com/" 
            target="_blank">Mission DIY</a>. My woodworking transforms spaces into art, 
            while my blog showcases innovative projects like <a style="color: #e48e5a;"href="https://missiondiy.com/vertical-wall-hanging-chess-board/" 
            target="_blank">my vertical chess board</a>. Join my journey of tech-driven creativity.
          </p>
        </div>
        <div  class="col"><!--2 of 3 col-->
          <a style="text-decoration: none;" href="portfolio.html">
            <h3 style="color: #7980fa">Tech Mastery: The Full Stack C# .NET Journey
          </h3>
        </a>
          <p style="color: #cfd1f6">
            Navigating from diverse career roots to the dynamic tech domain, I merge skills with fervor. A Full Stack C# .NET Certificate equips me with C#, .NET, SQL Server, Git/GitHub prowess. Expertise spans project management, design failure analysis, remote teaching, and editorial leadership, all reinforced by advanced publishing software management.
          </p>
        </div>
        <div  class="col"><!--2 of 3 col-->
          <h3 style="color: #7980fa">Where It All Starts: My Stomping Ground
          </h3>
        </a>
          <p style="color: #cfd1f6">
            I'm proudly from Farmington Hills, MI. This place is more than just a dot on the map; it's where my journey kicks off. Nestled right here in the heart of Michigan, this spot has been my playground for exploring and soaking up knowledge. From cozy neighborhoods to a buzzing local scene, Farmington Hills blends tradition and cool new stuff like a pro. It's where I got my groove, and the people here have got my back.
          </p>
        </div>
      </div>
    </div>
<!--footer-->
<div style="background-color: #23263b; position: sticky; bottom:0; left:0; right:0;">
  <a style="text-decoration: none;" href="https://www.linkedin.com/in/mariaragone/" target="_blank"
    ><img
      height="25px"
      style="padding: 0px; margin: 0px"
      src="LI-In-Bug.png"
    />
  </a>
  <a style="text-decoration: none;" href="https:/github.com/MariaRagone/" target="_blank"
    ><img
      height="25px"
      style="padding: 0px; margin: 0px"
      src="github-mark-white.png"
    />
    
    </div>
      </a>
      
    </div>
    
    <br>
    <p>© Maria Ragone 2023</p>
    <br>




    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
